<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Wuhahe"><meta name="copyright" content="Wuhahe"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>渗透与测试笔记 | Heh3</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/hah3.ico"><link rel="mask-icon" href="/images/hah3.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hah3.com","root":"/","title":"云游君的小站","version":"1.8.10","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="域名二级域名​    类似与news.baidu.com(非www.开头) 多级域名​    shehui.news.baidu.com DNS​    域名与IP地址的相互转换服务 本地host文件​    重定向解析IP地址  例：当访问www.xiaodi8.com时，会先检查host文件，以host文件设置为首要选择，其次才会在DNS服务器上解析 （如果能修改对方的host文件，就可以将某">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透与测试笔记">
<meta property="og:url" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Heh3">
<meta property="og:description" content="域名二级域名​    类似与news.baidu.com(非www.开头) 多级域名​    shehui.news.baidu.com DNS​    域名与IP地址的相互转换服务 本地host文件​    重定向解析IP地址  例：当访问www.xiaodi8.com时，会先检查host文件，以host文件设置为首要选择，其次才会在DNS服务器上解析 （如果能修改对方的host文件，就可以将某">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220223115609195.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220224151156813.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302225743570.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230040590.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230213326.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231140049.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231600925.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231656027.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231728228.png">
<meta property="og:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302233404344.png">
<meta property="article:published_time" content="2022-03-03T15:47:01.000Z">
<meta property="article:modified_time" content="2022-03-03T15:47:14.789Z">
<meta property="article:author" content="Wuhahe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220223115609195.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Wuhahe"><img width="96" loading="lazy" src="/images/hah3.png" alt="Wuhahe"></a><div class="site-author-name"><a href="/about/">Wuhahe</a></div><span class="site-name">Heh3</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">域名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D"><span class="toc-number">1.1.</span> <span class="toc-text">二级域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E5%9F%9F%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">多级域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS"><span class="toc-number">2.</span> <span class="toc-text">DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0host%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">本地host文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN"><span class="toc-number">2.2.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS%E6%94%BB%E5%87%BB"><span class="toc-number">2.3.</span> <span class="toc-text">DNS攻击</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">语言类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E9%97%A8"><span class="toc-number">4.</span> <span class="toc-text">后门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E9%97%A8%E7%9A%84%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89"><span class="toc-number">4.1.</span> <span class="toc-text">后门的实际意义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB"><span class="toc-number">5.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E7%9A%84%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.1.</span> <span class="toc-text">web的组成架构模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8Eweb%E5%B1%82%E9%9D%A2%E4%B8%BA%E4%B8%BB"><span class="toc-number">5.2.</span> <span class="toc-text">从web层面为主</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB%E7%9B%B8%E5%85%B3%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.</span> <span class="toc-text">WEB相关安全漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E6%BA%90%E7%A0%81%E7%B1%BB%E5%AF%B9%E5%BA%94%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.1.</span> <span class="toc-text">web源码类对应漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AF%B9%E5%BA%94%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.2.</span> <span class="toc-text">web中间件对应漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E5%BA%94%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.3.</span> <span class="toc-text">web数据库对应漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E7%B3%BB%E7%BB%9F%E5%B1%82%E5%AF%B9%E5%BA%94%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.4.</span> <span class="toc-text">web系统层对应漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AF%B9%E5%BA%94%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.5.</span> <span class="toc-text">其他第三方对应漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#app%E6%88%96pc%E5%BA%94%E7%94%A8%E7%BB%93%E5%90%88%E7%B1%BB"><span class="toc-number">6.6.</span> <span class="toc-text">app或pc应用结合类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">案例：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E5%9F%9F%E5%90%8D%E7%9A%84%E6%9E%9A%E4%B8%BE%E6%9F%A5%E6%89%BE-%E5%8E%9F%E7%90%86%EF%BC%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">多级域名的枚举查找(原理，方式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS%E8%A7%A3%E6%9E%90%E4%BF%AE%E6%94%B9%E5%90%8E%E5%88%86%E6%9E%90%EF%BC%88%E6%9C%AC%E5%9C%B0%E6%88%96%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">DNS解析修改后分析（本地或服务）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXE%E5%90%8E%E9%97%A8%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%8D%B1%E5%AE%B3%E5%8F%8A%E7%B1%BB%E4%BC%BCweb%E5%90%8E%E9%97%A8"><span class="toc-number">7.3.</span> <span class="toc-text">EXE后门功能及危害及类似web后门</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http-https"><span class="toc-number">8.</span> <span class="toc-text">http,https</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#https"><span class="toc-number">8.1.</span> <span class="toc-text">https</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http"><span class="toc-number">8.2.</span> <span class="toc-text">http</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Requests"><span class="toc-number">9.</span> <span class="toc-text">Requests</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Response"><span class="toc-number">10.</span> <span class="toc-text">Response</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Wuhahe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Heh3"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">渗透与测试笔记</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-03-03 23:47:01" itemprop="dateCreated datePublished" datetime="2022-03-03T23:47:01+08:00">2022-03-03</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><h4 id="二级域名"><a href="#二级域名" class="headerlink" title="二级域名"></a>二级域名</h4><p>​    类似与news.baidu.com(非www.开头)</p>
<h4 id="多级域名"><a href="#多级域名" class="headerlink" title="多级域名"></a>多级域名</h4><p>​    shehui.news.baidu.com</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>​    域名与IP地址的相互转换服务</p>
<h4 id="本地host文件"><a href="#本地host文件" class="headerlink" title="本地host文件"></a>本地host文件</h4><p>​    重定向解析IP地址</p>
<p><img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220223115609195.png" alt="image-20220223115609195" loading="lazy"></p>
<p>例：当访问<a target="_blank" rel="noopener" href="http://www.xiaodi8.com时,会先检查host文件,以host文件设置为首要选择,其次才会在dns服务器上解析/">www.xiaodi8.com时，会先检查host文件，以host文件设置为首要选择，其次才会在DNS服务器上解析</a></p>
<p>（如果能修改对方的host文件，就可以将某域名重定向至自己的钓鱼网站达到目的）</p>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><p>​    构建在现有网络之上的智能虚拟网络，将网站缓存至边缘服务器，提高用户访问相应速度，降低网络拥塞。</p>
<img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220224151156813.png" alt="image-20220224151156813" style="zoom:33%;" loading="lazy">

<p><strong>CDN会阻碍测试员的安全检测，因为访问到的不是真实网站，而是CDN缓存的服务器。</strong></p>
<h4 id="DNS攻击"><a href="#DNS攻击" class="headerlink" title="DNS攻击"></a><strong>DNS攻击</strong></h4><p>​    修改地址解析，将ip指向恶意地址。</p>
<h3 id="语言类型"><a href="#语言类型" class="headerlink" title="语言类型"></a>语言类型</h3><p>​    php适合小众型，javaweb适合大众型</p>
<p>越复杂的语言安全性越高</p>
<h3 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h3><p>​    在安全测试或非法入侵中经常会遗留一个后门文件，方便下次进行操作。（webshell）</p>
<h4 id="后门的实际意义"><a href="#后门的实际意义" class="headerlink" title="后门的实际意义"></a>后门的实际意义</h4><p>​    在获取相关权限，提供相关的控制通道</p>
<p>一般需要后门具有隐蔽性、免杀的特征</p>
<h3 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h3><h4 id="web的组成架构模型"><a href="#web的组成架构模型" class="headerlink" title="web的组成架构模型"></a>web的组成架构模型</h4><p>​        网站源码：分脚本类型，分用用方向    （语言漏洞、函数漏洞、、）</p>
<p>​        操作系统：Windows、Linux    （系统漏洞）</p>
<p>​        中间件（搭建平台）：apache、iis、tomcat、nginx</p>
<p>​        数据库：acces、mysql、mssql、oracle、sybase、db2、postsql等</p>
<h4 id="从web层面为主"><a href="#从web层面为主" class="headerlink" title="从web层面为主"></a>从web层面为主</h4><p>​    web用户大，漏洞多，比较与操作系统、数据库等更容易入侵。</p>
<h3 id="WEB相关安全漏洞"><a href="#WEB相关安全漏洞" class="headerlink" title="WEB相关安全漏洞"></a>WEB相关安全漏洞</h3><h4 id="web源码类对应漏洞"><a href="#web源码类对应漏洞" class="headerlink" title="web源码类对应漏洞"></a>web源码类对应漏洞</h4><p>​    SQL注入，上传，xss，代码执行，变量覆盖，反序列化等</p>
<h4 id="web中间件对应漏洞"><a href="#web中间件对应漏洞" class="headerlink" title="web中间件对应漏洞"></a>web中间件对应漏洞</h4><p>​    未授权访问等等（与web类似）</p>
<h4 id="web数据库对应漏洞"><a href="#web数据库对应漏洞" class="headerlink" title="web数据库对应漏洞"></a>web数据库对应漏洞</h4><p>弱口令，内核等</p>
<h4 id="web系统层对应漏洞"><a href="#web系统层对应漏洞" class="headerlink" title="web系统层对应漏洞"></a>web系统层对应漏洞</h4><p>​    提权，远程代码执行等</p>
<h4 id="其他第三方对应漏洞"><a href="#其他第三方对应漏洞" class="headerlink" title="其他第三方对应漏洞"></a>其他第三方对应漏洞</h4><p>​    软件漏洞（软件出现漏洞也容易遭遇攻击）</p>
<h4 id="app或pc应用结合类"><a href="#app或pc应用结合类" class="headerlink" title="app或pc应用结合类"></a>app或pc应用结合类</h4><p>​    许多app为简约成本套用网站框架，那安全检测app漏洞实际就是检测web。</p>
<p>​    app上许多功能即是web方向，如用户登陆注册操作等</p>
<h3 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h3><h4 id="多级域名的枚举查找-原理，方式"><a href="#多级域名的枚举查找-原理，方式" class="headerlink" title="多级域名的枚举查找(原理，方式)"></a>多级域名的枚举查找(原理，方式)</h4><p>​    利用工具（利用前缀字典爆破，自动ping加上前缀的多级域名）</p>
<p>​    利用注册平台</p>
<h4 id="DNS解析修改后分析（本地或服务）"><a href="#DNS解析修改后分析（本地或服务）" class="headerlink" title="DNS解析修改后分析（本地或服务）"></a>DNS解析修改后分析（本地或服务）</h4><p>​    上已述</p>
<h4 id="EXE后门功能及危害及类似web后门"><a href="#EXE后门功能及危害及类似web后门" class="headerlink" title="EXE后门功能及危害及类似web后门"></a>EXE后门功能及危害及类似web后门</h4><h3 id="http-https"><a href="#http-https" class="headerlink" title="http,https"></a>http,https</h3><img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302225743570.png" alt="image-20220302225743570" style="zoom: 33%;" loading="lazy">

<p>https数据带加密，http是明文</p>
<h4 id="https"><a href="#https" class="headerlink" title="https"></a>https</h4><img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230040590.png" alt="image-20220302230040590" style="zoom:33%;" loading="lazy">

<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230213326.png" alt="image-20220302230213326" style="zoom: 50%;" loading="lazy">



<h3 id="Requests"><a href="#Requests" class="headerlink" title="Requests"></a>Requests</h3><p>​    请求数据包数据格式</p>
<ul>
<li><p><strong>请求行：</strong>请求类型&#x2F;请求资源路径、协议的版本和类型</p>
<ol>
<li>例：<strong>GET &#x2F;index.html HTTP&#x2F;1.1</strong></li>
</ol>
<img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231140049.png" alt="image-20220302231140049" style="zoom:50%;" loading="lazy">


</li>
<li><p><strong>请求头：</strong></p>
<img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231600925.png" alt="image-20220302231600925" style="zoom: 50%;" loading="lazy">

<img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231656027.png" alt="image-20220302231656027" style="zoom:50%;" loading="lazy">

<img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231728228.png" alt="image-20220302231728228" style="zoom:50%;" loading="lazy">
</li>
<li><p><strong>空行：</strong>最后一个请求头标之后是空行，发送回车符和退行，通知服务器以下不再有头标。</p>
</li>
<li><p><strong>请求数据：</strong>使用POST传送，最常使用的是 Content-Type 和 Content-Length 头标。</p>
</li>
</ul>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><p>​    返回数据包数据格式</p>
<ul>
<li><p><strong>状态行：</strong>协议版本、数字形式的状态代码和状态描述，各元素之间以空格分隔。</p>
<img src="/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302233404344.png" alt="image-20220302233404344" style="zoom:50%;" loading="lazy">
</li>
<li><p><strong>响应头标：</strong>包含服务器类型、日期、长度、内容类型等</p>
<p>​        像请求头标一样，它们指出服务器的功能，标识出响应数据的细节。</p>
</li>
<li><p><strong>空行：</strong>响应头与响应体之间用空行隔开</p>
<p>​        最后一个响应头标之后是一个空行，发送回车符和退行，表明服务器以下不再有头标。</p>
</li>
<li><p><strong>响应数据：</strong>浏览器会将实体内容中的数据取出来，生成相应的页面（html）</p>
<p>​        HTML文档和图像等，也就是HTML本事。</p>
</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Wuhahe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/" title="渗透与测试笔记">http://hah3.com/2022/03/03/%E6%B8%97%E9%80%8F%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/03/%E5%88%A9%E7%94%A8hexo-Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="利用hexo+Github搭建博客"><span class="post-nav-text">利用hexo+Github搭建博客</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Wuhahe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.10</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>