

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhahe">
  <meta name="keywords" content="">
  
    <meta name="description" content="域名二级域名​    类似与news.baidu.com(非www.开头) 多级域名​    shehui.news.baidu.com DNS​    域名与IP地址的相互转换服务 本地host文件​    重定向解析IP地址  例：当访问www.xiaodi8.com时，会先检查host文件，以host文件设置为首要选择，其次才会在DNS服务器上解析 （如果能修改对方的host文件，就可以将某">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试笔记">
<meta property="og:url" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hah3">
<meta property="og:description" content="域名二级域名​    类似与news.baidu.com(非www.开头) 多级域名​    shehui.news.baidu.com DNS​    域名与IP地址的相互转换服务 本地host文件​    重定向解析IP地址  例：当访问www.xiaodi8.com时，会先检查host文件，以host文件设置为首要选择，其次才会在DNS服务器上解析 （如果能修改对方的host文件，就可以将某">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220223115609195-16471643885332.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220224151156813-16471643885321.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302225743570-16471643885333.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230040590-16471643885334.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230213326-16471643885335.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231140049-16471643885336.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231600925-16471643885337.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231656027-16471643885338.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231728228-16471643885339.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302233404344-164716438853310.png">
<meta property="og:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220313145731507-164716438853311.png">
<meta property="article:published_time" content="2022-03-16T10:24:07.000Z">
<meta property="article:modified_time" content="2022-03-16T10:24:36.850Z">
<meta property="article:author" content="Wuhahe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hah3.com/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220223115609195-16471643885332.png">
  
  
  <title>渗透测试笔记 - Hah3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hah3.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hah3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="渗透测试笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-16 18:24" pubdate>
        2022年3月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">渗透测试笔记</h1>
            
            <div class="markdown-body">
              <h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><h4 id="二级域名"><a href="#二级域名" class="headerlink" title="二级域名"></a>二级域名</h4><p>​    类似与news.baidu.com(非www.开头)</p>
<h4 id="多级域名"><a href="#多级域名" class="headerlink" title="多级域名"></a>多级域名</h4><p>​    shehui.news.baidu.com</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>​    域名与IP地址的相互转换服务</p>
<h4 id="本地host文件"><a href="#本地host文件" class="headerlink" title="本地host文件"></a>本地host文件</h4><p>​    重定向解析IP地址</p>
<p><img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220223115609195-16471643885332.png" srcset="/img/loading.gif" lazyload alt="image-20220223115609195"></p>
<p>例：当访问<a href="www.xiaodi8.com">www.xiaodi8.com</a>时，会先检查host文件，以host文件设置为首要选择，其次才会在DNS服务器上解析</p>
<p>（如果能修改对方的host文件，就可以将某域名重定向至自己的钓鱼网站达到目的）</p>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><p>​    构建在现有网络之上的智能虚拟网络，将网站缓存至边缘服务器，提高用户访问相应速度，降低网络拥塞。</p>
<img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220224151156813-16471643885321.png" srcset="/img/loading.gif" lazyload alt="image-20220224151156813" style="zoom:33%;">

<p><strong>CDN会阻碍测试员的安全检测，因为访问到的不是真实网站，而是CDN缓存的服务器。</strong></p>
<h4 id="DNS攻击"><a href="#DNS攻击" class="headerlink" title="DNS攻击"></a><strong>DNS攻击</strong></h4><p>​    修改地址解析，将ip指向恶意地址。</p>
<h4 id="语言类型"><a href="#语言类型" class="headerlink" title="语言类型"></a>语言类型</h4><p>​    php适合小众型，javaweb适合大众型</p>
<p>越复杂的语言安全性越高</p>
<h2 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h2><p>​    在安全测试或非法入侵中经常会遗留一个后门文件，方便下次进行操作。（webshell）</p>
<h4 id="后门的实际意义"><a href="#后门的实际意义" class="headerlink" title="后门的实际意义"></a>后门的实际意义</h4><p>​    在获取相关权限，提供相关的控制通道</p>
<p>一般需要后门具有隐蔽性、免杀的特征</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="web的组成架构模型"><a href="#web的组成架构模型" class="headerlink" title="web的组成架构模型"></a>web的组成架构模型</h3><ul>
<li>网站源码：分脚本类型，分用用方向    （语言漏洞、函数漏洞、、）</li>
<li>操作系统：Windows、Linux    （系统漏洞）</li>
<li>中间件（搭建平台）：apache、iis、tomcat、nginx</li>
<li>数据库：acces、mysql、mssql、oracle、sybase、db2、postsql等</li>
</ul>
<h3 id="从web层面为主"><a href="#从web层面为主" class="headerlink" title="从web层面为主"></a>从web层面为主</h3><p>​    web用户大，漏洞多，比较与操作系统、数据库等更容易入侵。</p>
<h3 id="WEB相关安全漏洞"><a href="#WEB相关安全漏洞" class="headerlink" title="WEB相关安全漏洞"></a>WEB相关安全漏洞</h3><ul>
<li><strong>web源码类对应漏洞</strong></li>
</ul>
<p>​        SQL注入，上传，xss，代码执行，变量覆盖，反序列化等</p>
<ul>
<li><strong>web中间件对应漏洞</strong></li>
</ul>
<p>​        未授权访问等等（与web类似）</p>
<ul>
<li><strong>web数据库对应漏洞</strong></li>
</ul>
<p>​        弱口令，内核等</p>
<ul>
<li><strong>web系统层对应漏洞</strong></li>
</ul>
<p>​        提权，远程代码执行等</p>
<ul>
<li><strong>其他第三方对应漏洞</strong></li>
</ul>
<p>​        软件漏洞（软件出现漏洞也容易遭遇攻击）</p>
<ul>
<li><strong>app或pc应用结合类</strong></li>
</ul>
<p>​        许多app为简约成本套用网站框架，那安全检测app漏洞实际就是检测web。</p>
<p>​        app上许多功能即是web方向，如用户登陆注册操作等</p>
<h3 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h3><ul>
<li><strong>多级域名的枚举查找(原理，方式)</strong></li>
</ul>
<p>​    利用工具（利用前缀字典爆破，自动ping加上前缀的多级域名）</p>
<p>​    利用注册平台</p>
<ul>
<li><strong>DNS解析修改后分析（本地或服务）</strong></li>
</ul>
<p>​    上已述</p>
<ul>
<li><strong>EXE后门功能及危害及类似web后门</strong></li>
</ul>
<h3 id="http-https通信过程"><a href="#http-https通信过程" class="headerlink" title="http,https通信过程"></a>http,https通信过程</h3><img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302225743570-16471643885333.png" srcset="/img/loading.gif" lazyload alt="image-20220302225743570" style="zoom: 33%;">

<p>https数据带加密，http是明文</p>
<h4 id="https"><a href="#https" class="headerlink" title="https"></a>https</h4><img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230040590-16471643885334.png" srcset="/img/loading.gif" lazyload alt="image-20220302230040590" style="zoom:33%;">

<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302230213326-16471643885335.png" srcset="/img/loading.gif" lazyload alt="image-20220302230213326" style="zoom: 50%;">





<h2 id="Requests"><a href="#Requests" class="headerlink" title="Requests"></a>Requests</h2><p>​    请求数据包数据格式</p>
<ul>
<li><p><strong>请求行：</strong>请求类型&#x2F;请求资源路径、协议的版本和类型</p>
<ol>
<li>例：<strong>GET &#x2F;index.html HTTP&#x2F;1.1</strong></li>
</ol>
<img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231140049-16471643885336.png" srcset="/img/loading.gif" lazyload alt="image-20220302231140049" style="zoom:50%;">


</li>
<li><p><strong>请求头：</strong></p>
<img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231600925-16471643885337.png" srcset="/img/loading.gif" lazyload alt="image-20220302231600925" style="zoom: 50%;">

<img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231656027-16471643885338.png" srcset="/img/loading.gif" lazyload alt="image-20220302231656027" style="zoom:50%;">

<img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302231728228-16471643885339.png" srcset="/img/loading.gif" lazyload alt="image-20220302231728228" style="zoom:50%;">
</li>
<li><p><strong>空行：</strong>最后一个请求头标之后是空行，发送回车符和退行，通知服务器以下不再有头标。</p>
</li>
<li><p><strong>请求数据：</strong>使用POST传送，最常使用的是 Content-Type 和 Content-Length 头标。</p>
</li>
</ul>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p>​    返回数据包数据格式</p>
<ul>
<li><p><strong>状态行：</strong>协议版本、数字形式的状态代码和状态描述，各元素之间以空格分隔。</p>
<img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220302233404344-164716438853310.png" srcset="/img/loading.gif" lazyload alt="image-20220302233404344" style="zoom:50%;">
</li>
<li><p><strong>响应头标：</strong>包含服务器类型、日期、长度、内容类型等</p>
<p>​        像请求头标一样，它们指出服务器的功能，标识出响应数据的细节。</p>
</li>
<li><p><strong>空行：</strong>响应头与响应体之间用空行隔开</p>
<p>​        最后一个响应头标之后是一个空行，发送回车符和退行，表明服务器以下不再有头标。</p>
</li>
<li><p><strong>响应数据：</strong>浏览器会将实体内容中的数据取出来，生成相应的页面（html）</p>
<p>​        HTML文档和图像等，也就是HTML本事。</p>
</li>
</ul>
<h2 id="搭建安全拓展"><a href="#搭建安全拓展" class="headerlink" title="搭建安全拓展"></a>搭建安全拓展</h2><ul>
<li><p><strong>域名ip目录解析安全问题</strong></p>
<p>web源码中敏感文件、后台路径，数据库配置文件，备份文件等</p>
<p>域名扫描，一般指向某个目录（根目录文件扫描不到）</p>
<p>ip扫描，指向更目录（更多的信息，例如备份文件，敏感信息）</p>
</li>
<li><p><strong>常见文件后缀解析对应安全</strong></p>
<p>脚本后缀对应解析（其他格式课相同-上传安全）、存在下载或为解析问题</p>
<p>网站中间件解析，如下图，.cdx和.cer后缀文件将解析成asp</p>
<p>（访问网站的时候出现不能解析，或与预期不符，可能就是搭建平台中间件采用默认修改，或添加了其他的设置在平台上）</p>
<p><img src="/2022/03/16/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/image-20220313145731507-164716438853311.png" srcset="/img/loading.gif" lazyload alt="image-20220313145731507"></p>
</li>
<li><p><strong>常见安全测试中的安全防护</strong></p>
<p>产检防护中的ip验证，域名验证等</p>
<p>身份验证：匿名访问、、、、</p>
<p>ip地址和域名限制：黑名与白名单（学校或企业多见）</p>
</li>
<li><p><strong>web后门与用户及文件权限</strong></p>
<p>后门是否给予执行权限、后门是否给予操作目录或文件权限、后门是否给予其他用户权限</p>
<p>通过后门可以操作文件</p>
<p>来宾用户对应网站用户的权限，限制来宾用户权限可以防止后门进行文件操作</p>
<p>还可以设置<strong>目录</strong>执行权限，直接拒接执行文件的操作</p>
<p><strong>简单绕过</strong>：尝试更换目录（一般设置拒绝执行文件的目录是没有执行文件的目录，如image目录），如根目录或有执行文件的目录</p>
</li>
<li><p><strong>基于中间件的安全漏洞</strong><br>通过网站的响应数据包可知其搭建的中间件，利用其中间件的漏洞可进行渗透（如apache，网上有相关漏洞整理）</p>
</li>
</ul>
<h2 id="WEB源码拓展"><a href="#WEB源码拓展" class="headerlink" title="WEB源码拓展"></a>WEB源码拓展</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/19/%E6%9C%8D%E5%8A%A1%E5%99%A8MySql%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器MySql数据库配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/MySql%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">MySql笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
