

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhahe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Day14笔记BurpSuite 安装burpsuite 破解 浏览器插件（SwitchyOmega） 在浏览器中安装证书（http:&#x2F;&#x2F;burp）  模块 dashboard：一些监控问题及日志的显示；显示当前burp自动爬取网站的可行度  target：收集被监听浏览器发送的所有请求及目标服务端返回的响应流量，类似流量监控。 渗透攻防中的利用  可以手机目标站，点更多的资产 可以探测到一些自动">
<meta property="og:type" content="article">
<meta property="og:title" content="Day14">
<meta property="og:url" content="http://hah3.com/2022/09/16/Day14/index.html">
<meta property="og:site_name" content="Hah3">
<meta property="og:description" content="Day14笔记BurpSuite 安装burpsuite 破解 浏览器插件（SwitchyOmega） 在浏览器中安装证书（http:&#x2F;&#x2F;burp）  模块 dashboard：一些监控问题及日志的显示；显示当前burp自动爬取网站的可行度  target：收集被监听浏览器发送的所有请求及目标服务端返回的响应流量，类似流量监控。 渗透攻防中的利用  可以手机目标站，点更多的资产 可以探测到一些自动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hah3.com/2022/09/16/Day14/image-20220916093649206.png">
<meta property="og:image" content="http://hah3.com/2022/09/16/Day14/image-20220916185659757.png">
<meta property="og:image" content="http://hah3.com/2022/09/16/Day14/image-20220916185751509.png">
<meta property="og:image" content="http://hah3.com/2022/09/16/Day14/image-20220916185821278.png">
<meta property="article:published_time" content="2022-09-16T01:31:40.000Z">
<meta property="article:modified_time" content="2022-09-17T01:55:46.196Z">
<meta property="article:author" content="Wuhahe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hah3.com/2022/09/16/Day14/image-20220916093649206.png">
  
  
  <title>Day14 - Hah3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hah3.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hah3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day14">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-16 09:31" pubdate>
        2022年9月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day14</h1>
            
            <div class="markdown-body">
              <h1 id="Day14笔记"><a href="#Day14笔记" class="headerlink" title="Day14笔记"></a>Day14笔记</h1><h4 id="BurpSuite"><a href="#BurpSuite" class="headerlink" title="BurpSuite"></a>BurpSuite</h4><ul>
<li>安装burpsuite</li>
<li>破解</li>
<li>浏览器插件（SwitchyOmega）</li>
<li>在浏览器中安装证书（<a target="_blank" rel="noopener" href="http://burp)/">http://burp）</a></li>
</ul>
<h5 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h5><ul>
<li><p><strong>dashboard</strong>：一些监控问题及日志的显示；显示当前burp自动爬取网站的可行度</p>
</li>
<li><p><strong>target</strong>：收集被监听浏览器发送的所有请求及目标服务端返回的响应流量，类似流量监控。</p>
<p><strong>渗透攻防中的利用</strong></p>
<ol>
<li>可以手机目标站，点更多的资产</li>
<li>可以探测到一些自动加载的接口</li>
</ol>
</li>
<li><p><strong>proxy</strong>：抓包模块，模块内的功能介绍</p>
<img src="/2022/09/16/Day14/image-20220916093649206.png" srcset="/img/loading.gif" lazyload alt="image-20220916093649206" style="zoom:50%;">

<p>右键功能介绍</p>
<ul>
<li>Change request method：更改当前包请求方式</li>
<li>Change body encoding：更改body编码，会在Content-Type中添加<code>multipart/form-data：boundary= ...</code> ，设置分隔符将每个参数分隔</li>
<li>Copy as curl command：复制终端curl方法访问url的内容，可直接将复制内容在终端中使用，终端将返回目标url的前端代码</li>
<li>Copy to file：将当前包内容保存到文件</li>
<li>Paste to file：将文件中的内容粘贴到当前包</li>
<li>Don’t intercept requests：设置不再拦截的包</li>
<li>Do intercept：右键选择开启功能，拦截响应包</li>
</ul>
</li>
<li><p><strong>scanner</strong>：主动扫描，target中右键使用，<strong>回放1：22：00</strong></p>
<p>在 <code>URLs to  Scan</code> 可添加将爬取ip</p>
<p>在 <code>Scan configuration</code>中进行扫描设置</p>
<p>在 <code>Application login</code> 中设置登录用户信息，若匹配到相应的登录框则尝试登录</p>
<p><code>Resource pool</code> 资源池，可设置每次发送的请求等等</p>
</li>
</ul>
<h3 id="intruder"><a href="#intruder" class="headerlink" title="intruder"></a>intruder</h3><ul>
<li>爆破用户名及密码</li>
<li>FUZZ，爆破目录或者参数</li>
</ul>
<p>爆破成功的，length值不同，可通过length值判断是否爆破成功。</p>
<p>例</p>
<p>抓取登录页面请求包，在intruder中设置目标主机端口；在位置将抓取的请求包粘贴，添加payload变量，选择攻击类型；在有效荷载中设置payloa变量相关参数，例如爆破字典；开始攻击。</p>
<img src="/2022/09/16/Day14/image-20220916185659757.png" srcset="/img/loading.gif" lazyload alt="image-20220916185659757" style="zoom:50%;">

<img src="/2022/09/16/Day14/image-20220916185751509.png" srcset="/img/loading.gif" lazyload alt="image-20220916185751509" style="zoom:50%;">

<img src="/2022/09/16/Day14/image-20220916185821278.png" srcset="/img/loading.gif" lazyload alt="image-20220916185821278" style="zoom:50%;">

<h3 id="Repeater"><a href="#Repeater" class="headerlink" title="Repeater"></a>Repeater</h3><p>重发器,可将请求包进行修改重发等</p>
<h4 id="decoder"><a href="#decoder" class="headerlink" title="decoder"></a>decoder</h4><p>编码转换</p>
<h4 id="Comparer"><a href="#Comparer" class="headerlink" title="Comparer"></a>Comparer</h4><p>比较两个请求内容，将不同处列出。可选择对比内容不同或长度不同</p>
<h4 id="Extender"><a href="#Extender" class="headerlink" title="Extender"></a>Extender</h4><p>扩展模块。可在此模块下载扩展模块。</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>超文本传输协议</p>
<h5 id="请求包格式"><a href="#请求包格式" class="headerlink" title="请求包格式"></a>请求包格式</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs pgsql">请求方法 请求资源 （目录结构/目录文件/传参的参数[<span class="hljs-keyword">GET</span>]） HTTP版本<br>host：主机名<br><span class="hljs-keyword">User</span>-Agent：客户端基本环境信息<br>Content-<span class="hljs-keyword">Type</span>：传参的类型<br>Content-Length：请求包长度<br>Referer：上一步来源<br>X-Forwarded-<span class="hljs-keyword">For</span>：当前身份ip<br>Cookie：用户身份标识<br><br>//POST方法在此传递参数，例：username=<span class="hljs-keyword">admin</span>&amp;passwd=<span class="hljs-number">123456</span>&amp;submit=<span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure>



<h5 id="响应包格式"><a href="#响应包格式" class="headerlink" title="响应包格式"></a>响应包格式</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">http版本 返回状态值 服务端自定义变量<br><span class="hljs-type">Date</span>：日期<br>Content-<span class="hljs-keyword">Type</span>：客户端基本环境信息<br><span class="hljs-keyword">Server</span>：服务端相关信息<br>X-Powered_By:当前编程语言环境<br>Content-Length：返回包长度<br></code></pre></td></tr></table></figure>



<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><ul>
<li>1XX：少见</li>
<li>200、201：成功</li>
<li>3XX：重定向</li>
<li>4XX：访问失败（403、404）</li>
<li>5XX：服务端响应失败</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/Day13/">
                        <span class="hidden-mobile">Day13</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
