

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhahe">
  <meta name="keywords" content="">
  
    <meta name="description" content="8.29建立分区遵循的顺序建立主分区（至少一个）–&gt; 建立扩展分区（至多一个）–&gt; 建立逻辑分区（若干个）–&gt; 激活主分区 –&gt; 格式化所有分区 硬盘容量 &#x3D; 主分区容量 + 扩展分区容量 扩展分区容量 &#x3D; 若干个逻辑分区的容量总数 主分区 + 若干个逻辑分区 &#x3D; 驱动器&#x2F;卷（逻辑磁盘） 分区表现形式hd表示IDE设备 sd表示SCS">
<meta property="og:type" content="article">
<meta property="og:title" content="8.29">
<meta property="og:url" content="http://hah3.com/2022/08/29/8-29/index.html">
<meta property="og:site_name" content="Hah3">
<meta property="og:description" content="8.29建立分区遵循的顺序建立主分区（至少一个）–&gt; 建立扩展分区（至多一个）–&gt; 建立逻辑分区（若干个）–&gt; 激活主分区 –&gt; 格式化所有分区 硬盘容量 &#x3D; 主分区容量 + 扩展分区容量 扩展分区容量 &#x3D; 若干个逻辑分区的容量总数 主分区 + 若干个逻辑分区 &#x3D; 驱动器&#x2F;卷（逻辑磁盘） 分区表现形式hd表示IDE设备 sd表示SCS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829100106710.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829101651357.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829110254284.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829110330050.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829115543065.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829115742181.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829140829954.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829150219836.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829151249400.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829151427771.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829164739545.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829160349744.png">
<meta property="og:image" content="http://hah3.com/2022/08/29/8-29/image-20220829160654790.png">
<meta property="article:published_time" content="2022-08-29T04:18:17.000Z">
<meta property="article:modified_time" content="2022-08-29T09:25:17.980Z">
<meta property="article:author" content="Wuhahe">
<meta property="article:tag" content="珂兰寺">
<meta property="article:tag" content="linux基本安装使用">
<meta property="article:tag" content="linux基础命令">
<meta property="article:tag" content="重定向">
<meta property="article:tag" content="管道">
<meta property="article:tag" content="inode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hah3.com/2022/08/29/8-29/image-20220829100106710.png">
  
  
  <title>8.29 - Hah3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hah3.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hah3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="8.29">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-29 12:18" pubdate>
        2022年8月29日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">8.29</h1>
            
            <div class="markdown-body">
              <h1 id="8-29"><a href="#8-29" class="headerlink" title="8.29"></a>8.29</h1><h3 id="建立分区遵循的顺序"><a href="#建立分区遵循的顺序" class="headerlink" title="建立分区遵循的顺序"></a>建立分区遵循的顺序</h3><p>建立主分区（至少一个）–&gt; 建立扩展分区（至多一个）–&gt; 建立逻辑分区（若干个）–&gt; 激活主分区 –&gt; 格式化所有分区</p>
<p>硬盘容量 &#x3D; 主分区容量 + 扩展分区容量</p>
<p>扩展分区容量 &#x3D; 若干个逻辑分区的容量总数</p>
<p>主分区 + 若干个逻辑分区 &#x3D; 驱动器&#x2F;卷（逻辑磁盘）</p>
<h3 id="分区表现形式"><a href="#分区表现形式" class="headerlink" title="分区表现形式"></a>分区表现形式</h3><p>hd表示IDE设备</p>
<p>sd表示SCSI设备</p>
<p>紧跟硬盘顺序号（字母表示）</p>
<p>紧跟分区顺序号（数字表示）</p>
<p>hda4（第一块IDE硬盘的第四个分区）</p>
<p>sdb6（第二块SCSI硬盘的第2个逻辑分区，主分区只有4个，往后即逻辑分区）</p>
<p>CentOS8默认使用的文件系统类型：<strong>XSF</strong>–日志文件系统（CentOS7+，往前版本使用ext4），可满足使用最大16tb的文件，效率高</p>
<p>重点目录</p>
<ul>
<li>bin：文件系统启动时启动</li>
<li>boot：启动时加载核心文件</li>
<li>dev：存放设备的目录，提供接口</li>
<li><strong>etc：</strong>存放关于系统、管理的用户文件</li>
<li>home：用户目录</li>
<li>lib：存放共享链接库，动态链接库**</li>
<li>proc：存放系统进程 、核心程序的信息</li>
<li>root：root用户的主目录</li>
<li>sbin：存放系统启动的一些命令（root常用）</li>
<li>tmp：用户存放的临时文件</li>
<li>usr：大多数安装的服务在此目录下</li>
<li><strong>var：</strong>存放系统日志、web日志、数据库日志、web源代码、邮箱等</li>
</ul>
<p>绝对路径：从根目录展开</p>
<p>相对路径：从当前目录展开</p>
<p><strong>挂载</strong></p>
<ul>
<li>&#x2F;</li>
<li>boot</li>
<li>swap：交换分区（虚拟内存）</li>
<li>XFS：日志文件系统</li>
</ul>
<h3 id="inode节点与块"><a href="#inode节点与块" class="headerlink" title="inode节点与块"></a>inode节点与块</h3><p>硬盘存储最小单位：扇区sector（512字节&#x3D;0.5kb）</p>
<p>常见8个扇区为一个块（block）：4kb</p>
<p>一个文件分为两个区域：</p>
<p>1、元数据（创建者、创建日期、大小、操作权限、存放文件数据块的位置、链接数等，称为索引节点）</p>
<ul>
<li><p>inode区域：存储元数据的区域</p>
</li>
<li><p>inode bitmap：inode的使用情况，比如空闲inode</p>
</li>
<li><p>block bitmap：块的使用情况，比如空闲inode与空闲块等信息</p>
</li>
</ul>
<p>2、数据块（文件内容、目录信息）</p>
<img src="/2022/08/29/8-29/image-20220829100106710.png" srcset="/img/loading.gif" lazyload alt="image-20220829100106710" style="zoom: 50%;">





<img src="/2022/08/29/8-29/image-20220829101651357.png" srcset="/img/loading.gif" lazyload alt="image-20220829101651357" style="zoom: 50%;">



<h3 id="简化linux系统服务"><a href="#简化linux系统服务" class="headerlink" title="简化linux系统服务"></a>简化linux系统服务</h3><p><code>systemctl stop firewall</code>：关闭防火墙</p>
<p><code>iptables -F</code>：清除防火墙规则</p>
<p><code>setenforce 0</code>：关闭selinux防火墙</p>
<h3 id="Linux系统引导过程"><a href="#Linux系统引导过程" class="headerlink" title="Linux系统引导过程"></a>Linux系统引导过程</h3><ul>
<li>开机自检BIOS：开机检测设备，将设别启动顺序交给系统</li>
<li>MBR引导：（硬盘中的第一个扇区）主引导记录，引导设备启动等</li>
<li>GRUB菜单：统一启动加载器，根据用户选择加载不同内核等</li>
<li>加载内核（kernel）：根据GRUB菜单加载响应内核。</li>
<li>init进程初始化：由linux内核加载运行，在sbin文件夹下的可执行文件。</li>
</ul>
<p>可执行程序</p>
<ul>
<li>.exe：windows</li>
<li>.elf：linux</li>
</ul>
<h3 id="init与systemd"><a href="#init与systemd" class="headerlink" title="init与systemd"></a>init与systemd</h3><p>init进程是系统中第一个进程，PID号永远是1</p>
<h5 id="systemd进程"><a href="#systemd进程" class="headerlink" title="systemd进程"></a>systemd进程</h5><p>代替init进程，成为主流</p>
<p>具有向下兼容，更快的启动速度，集中化命令管理，更合理的命令结构等优势</p>
<img src="/2022/08/29/8-29/image-20220829110254284.png" srcset="/img/loading.gif" lazyload alt="image-20220829110254284" style="zoom: 50%;">

<p>可通过  <code>init 1-6</code> 切换运行级别</p>
<img src="/2022/08/29/8-29/image-20220829110330050.png" srcset="/img/loading.gif" lazyload alt="image-20220829110330050" style="zoom: 50%;">



<h3 id="小节提问"><a href="#小节提问" class="headerlink" title="小节提问"></a>小节提问</h3><p>1、第2块SCSI硬盘的第3个逻辑分区：</p>
<p><strong>sdb7</strong>（因为主分区只能有4个，所以逻辑分区从第5个开始表示）</p>
<p>2、CentOS8默认使用的文件系统类型：XSF</p>
<p>3、inode节点用光了会怎样：无法再储存文件</p>
<p>4、systemd进程的PID是多少：1</p>
<h5 id="systemctl系统服务控制"><a href="#systemctl系统服务控制" class="headerlink" title="systemctl系统服务控制"></a>systemctl系统服务控制</h5><ul>
<li>start：启动</li>
<li>stop：停止</li>
<li>restart：重新启动</li>
<li>reload：重新加载</li>
<li>status：查看服务状态</li>
<li>……</li>
</ul>
<p>常用</p>
<ul>
<li><code>systemctl stop firewalld</code>  #关闭防火墙</li>
<li><code>systemctl reboot</code> #重启</li>
<li><code>systemctl status 服务名称</code> #查看服务的系统状态 </li>
<li><code>systemctl restart 服务名称</code> # 重启服务</li>
<li><code>systemctl enabled 服务名称</code> #设置为开机自启动</li>
<li><code>systemctl disabled 服务名称</code> # 设置为开机禁止启动</li>
<li><code>systemctl list-dependencies 服务名称</code> #查看该服务的依赖项</li>
</ul>
<h4 id="系统运行级别"><a href="#系统运行级别" class="headerlink" title="系统运行级别"></a>系统运行级别</h4><img src="/2022/08/29/8-29/image-20220829115543065.png" srcset="/img/loading.gif" lazyload alt="image-20220829115543065" style="zoom: 50%;">



<h4 id="系统服务管理工具"><a href="#系统服务管理工具" class="headerlink" title="系统服务管理工具"></a>系统服务管理工具</h4><p>ntsysv默认未下载，提供图形界面，但不推荐</p>
<img src="/2022/08/29/8-29/image-20220829115742181.png" srcset="/img/loading.gif" lazyload alt="image-20220829115742181" style="zoom:50%;">





<h3 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h3><ul>
<li><strong>&#x2F;bin&#x2F;sh</strong></li>
<li><strong>&#x2F;bin&#x2F;bash</strong></li>
<li>&#x2F;bin&#x2F;zsh</li>
<li>&#x2F;bin&#x2F;tcsh</li>
<li>&#x2F;bin&#x2F;csh</li>
</ul>
<h3 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h3><ul>
<li>设备系统</li>
<li>文件系统</li>
<li>进程系统</li>
<li>内存系统</li>
<li>网络系统</li>
</ul>
<h3 id="内外部命令分类"><a href="#内外部命令分类" class="headerlink" title="内外部命令分类"></a>内外部命令分类</h3><p>type查看某命令是内部还是内部命令</p>
<img src="/2022/08/29/8-29/image-20220829140829954.png" srcset="/img/loading.gif" lazyload alt="image-20220829140829954" style="zoom:50%;">



<h3 id="常见指令连接、快捷键"><a href="#常见指令连接、快捷键" class="headerlink" title="常见指令连接、快捷键"></a>常见指令连接、快捷键</h3><p>ctrl+i：清除全屏（相当于<code>clear</code>）</p>
<p>ctrl+k：删除光标以后的字符</p>
<p>ctrl+u：删除光标以后的字符</p>
<p>\：换行</p>
<p>esc+b：将光标移至行首</p>
<p>esc+f：将光标移至行尾</p>
<h3 id="获取命令帮助"><a href="#获取命令帮助" class="headerlink" title="获取命令帮助"></a>获取命令帮助</h3><ul>
<li>man：使用手册，例 <code>man ls</code>，参数 -f 可展示帮助文档目录</li>
<li>help</li>
<li>–help</li>
</ul>
<h3 id="重定向与管道"><a href="#重定向与管道" class="headerlink" title="重定向与管道"></a>重定向与管道</h3><img src="/2022/08/29/8-29/image-20220829150219836.png" srcset="/img/loading.gif" lazyload alt="image-20220829150219836" style="zoom:50%;">

<p><strong>重定向</strong></p>
<p>例 <code>echo &#39;hello&#39; &gt; 1.txt</code>，文件不存在则创建并写入</p>
<ul>
<li>&gt;：覆盖写入内容</li>
<li>&gt;&gt; ：追加内容</li>
</ul>
<p><strong>管道符 <code>|</code></strong></p>
<p>将 <code>|</code> 前面命令的输出的结果作为 <code>|</code> 后面命令的参数输入</p>
<p><code>ls | wc -l &gt;&gt; 1.txt</code></p>
<h3 id="小节提问-1"><a href="#小节提问-1" class="headerlink" title="小节提问"></a>小节提问</h3><ol>
<li>Linux操作系统通用的命令行格式是什么？</li>
<li>列表对比Linux操作系统下获取命令帮助的方法</li>
<li>操作命令选项的时候“-”和“–”的区别是什么？</li>
<li>help和–help分别代表什么意思？</li>
<li>重定向符的作用是什么？</li>
</ol>
<hr>
<ol>
<li>命令 参数</li>
<li>man可以展示帮助文档列表，help、–help大同小异</li>
<li>-为短选项，–为长选项</li>
<li>–help是作为命令参数使用，help查看内部命令，–help查看外部命令</li>
<li>重定向符作用是将标准输出结果保存到文件中</li>
</ol>
<h3 id="目录和文件基本操作"><a href="#目录和文件基本操作" class="headerlink" title="目录和文件基本操作"></a>目录和文件基本操作</h3><h4 id="查看及切换目录"><a href="#查看及切换目录" class="headerlink" title="查看及切换目录"></a>查看及切换目录</h4><ul>
<li><p>**<code>pwd</code>**：显示用户当前所在的工作目录</p>
</li>
<li><p>**<code>cd</code>**：将用户的工作目录更改到其他位置</p>
<img src="/2022/08/29/8-29/image-20220829151249400.png" srcset="/img/loading.gif" lazyload alt="image-20220829151249400" style="zoom:50%;">

<p>相对路径的表现形式</p>
<img src="/2022/08/29/8-29/image-20220829151427771.png" srcset="/img/loading.gif" lazyload alt="image-20220829151427771" style="zoom:50%;">
</li>
<li><p>**<code>ls</code>**：显示目录内容，包括子目录和文件相关属性信息，可结合通配符：</p>
<ul>
<li>?：匹配文件名中的一个未知字符</li>
<li>*：匹配文件名中的任意多个字符</li>
</ul>
</li>
<li><p>**<code>alias</code>**：通过别名机制简化常用的、比较长的命令，<code>alias 命令=&#39;别名&#39;</code>，<code>alias -1</code>可查看当前所用使用别名的命令</p>
</li>
<li><p>**<code>du</code>**：统计指定目录，所占用磁盘空间的大小 <code>du [选项] [文件或目录...]</code>，常用参数：</p>
<ul>
<li>-a：统计磁盘空间占用时包括所有的文件（不仅仅统计目录）</li>
<li>-h：显示出目录或文件的大小，默认单位为字节（KB）</li>
<li>-s：只统计每个参数所占用空间总的大小，而不是统计每个子目录、文件的大小</li>
</ul>
</li>
</ul>
<h4 id="创建目录和文件"><a href="#创建目录和文件" class="headerlink" title="创建目录和文件"></a><strong>创建目录和文件</strong></h4><ul>
<li><p>**<code>mkdir</code>**：创建文件工作目录，-p参数一次性可创建多层目录</p>
</li>
<li><p>**<code>touch</code>**：创建空文件</p>
</li>
<li><p>**<code>ln</code>**：软硬链接（类似与Windows的快捷方式）</p>
<img src="/2022/08/29/8-29/image-20220829164739545.png" srcset="/img/loading.gif" lazyload alt="image-20220829164739545" style="zoom:50%;">

<p><strong>硬链接</strong>：<code>ln</code>与原始文件一模一样，删除原始文件该文件依旧能使用</p>
<p><strong>软链接</strong>：<code>ln -s</code>链接源文件，删除源文件则软连接失效</p>
<p>修改文件时软硬链接的文件同时也会修改，修改软硬链接的文件源文件也会修改</p>
</li>
</ul>
<h4 id="复制、删除、移动目录和文件"><a href="#复制、删除、移动目录和文件" class="headerlink" title="复制、删除、移动目录和文件"></a>复制、删除、移动目录和文件</h4><ul>
<li><p>**<code>cp</code>**：复制文件，<code>cp [选项].. [源文件或目录].. [目标文件或目录]..</code>，常用参数：</p>
<ul>
<li>-f：覆盖目标同名文件或目录时不进行提醒，直接强制复制</li>
<li>-i：覆盖目标同名文件或目录时提醒用户确认</li>
<li>-p：复制时保持原文件的权限、属主及时间标记等属性不变</li>
<li>-r：复制目录时必须使用此选项，表示递归复制所有文件及子目录</li>
</ul>
<p>注意复制多个文件或目录时，目标位置必须是目录，且目标目录必须以存在</p>
</li>
<li><p>**<code>rm</code>**：删除指定文件或目录，<code>rm [选项] [要删除的文件或目录]...</code>，常用参数：-f、-i、-r（尽量避免使用）</p>
<p>-rl可删除目录</p>
</li>
<li><p>**<code>mv</code>**：移动置顶文件位置，若目标文职与原位置相同，则相当于重命名操作。<code>mv [选项].. [源文件或目录].. [目标文件或目录]..</code></p>
</li>
</ul>
<h4 id="查找目录和文件"><a href="#查找目录和文件" class="headerlink" title="查找目录和文件"></a>查找目录和文件</h4><ul>
<li><p>**<code>which</code>**：查看命令或可执行文件所在目录</p>
</li>
<li><p>**<code>find</code>**：采用递归方式，根据目标的名称、类型、大小等不同属性进行精细查找</p>
<p><code>find [查找范围] [查找条件表达式]</code></p>
<img src="/2022/08/29/8-29/image-20220829160349744.png" srcset="/img/loading.gif" lazyload alt="image-20220829160349744" style="zoom:50%;">

<img src="/2022/08/29/8-29/image-20220829160654790.png" srcset="/img/loading.gif" lazyload alt="image-20220829160654790" style="zoom:50%;"></li>
</ul>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><h4 id="查看和检索文件"><a href="#查看和检索文件" class="headerlink" title="查看和检索文件"></a>查看和检索文件</h4><ul>
<li><p>**<code>cat</code>**：显示文件内容，<code>cat [选项] [文件名]..</code>，常用选项：</p>
<ul>
<li>-n：赋予显示内容行号</li>
<li>-b：赋予显示内容行号，不包括空行</li>
</ul>
</li>
<li><p>**<code>more</code>**：全屏形式分页显示文件内容，<code>more [选项] [文件名]..</code>，交互方式：</p>
<ul>
<li>按Enter建向下逐行滚动</li>
<li>按空格键向下翻一屏</li>
<li>按q退出</li>
</ul>
</li>
<li><p>**<code>less</code>**：与more命令相同，但扩展功能多，<code>less [选项] [文件名]..</code>，交互方式：</p>
<ul>
<li>Page Up向上翻页，Page Down向下翻页</li>
<li>按”&#x2F;“键查找内容，”n”下一个内容，”N”上一个内容</li>
<li>其他基本与more相似</li>
</ul>
</li>
<li><p>**<code>head</code>**：查看文件开头的一部分内容（默认为10行）<code>head -n [文件名]..</code>。-n选项：n为数字，代表显示几行</p>
</li>
<li><p><strong><code>tail</code></strong>:查看文件结尾的少部分内容（默认为10行）<code>tail -f [文件名]</code>。-n选项与head相同，-f选项表示动态监视文件末行内容</p>
</li>
<li><p>**<code>wc</code>**：统计文件中的单词数量等信息，<code>wc [选项].. [目标文件]..</code>，常用选项：</p>
<ul>
<li>-l：统计行数</li>
<li>-w:统计单词个数</li>
<li>-c：统计字节数</li>
</ul>
<p>例<code>cat /etc/root/ | wc -l</code></p>
</li>
<li><p>**<code>grep</code>**：在文件中查找并显示包含指定字符串的行，<code>grep [选项].. [查找条件] [目标文件]</code>，常用选项：</p>
<ul>
<li>-i：查找忽略大小写</li>
<li>-v：反转查找，输出与查找条件不相符的行</li>
</ul>
<p>查找条件设置：</p>
<ul>
<li>要查找的字符串以双引号括起来</li>
<li>“^…”表示以…开头，”…$”表示以…结尾</li>
<li>“^$”表示空行</li>
</ul>
<p>例 <code>grep ^Server /etc/httpd/conf/httpd.conf</code>、<code>systemctl list-unit-files | grep httpd</code></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8F%82%E5%85%B0%E5%AF%BA/">珂兰寺</a>
                    
                      <a class="hover-with-bg" href="/tags/linux%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">linux基本安装使用</a>
                    
                      <a class="hover-with-bg" href="/tags/linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">linux基础命令</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8D%E5%AE%9A%E5%90%91/">重定向</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%A1%E9%81%93/">管道</a>
                    
                      <a class="hover-with-bg" href="/tags/inode/">inode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/29/8-26/">
                        <span class="hidden-mobile">8.26</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
