

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wuhahe">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试题渗透测试的大概流程和思路渗透测试（Penetration Testing）是一种模拟攻击者的安全测试技术。它旨在帮助组织发现和修复存在的安全漏洞，并加强网络的安全性。 一般来说，渗透测试的流程如下：  计划和准备：包括识别测试目标、了解测试目标的基本信息、制定测试计划和测试方案。确定测试的目标和范围，并准备好相关的测试工具。 收集信息：通过各种手段收集目标系统的信息，包括网络拓扑、操作系统版">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://hah3.com/2022/12/10/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hah3">
<meta property="og:description" content="面试题渗透测试的大概流程和思路渗透测试（Penetration Testing）是一种模拟攻击者的安全测试技术。它旨在帮助组织发现和修复存在的安全漏洞，并加强网络的安全性。 一般来说，渗透测试的流程如下：  计划和准备：包括识别测试目标、了解测试目标的基本信息、制定测试计划和测试方案。确定测试的目标和范围，并准备好相关的测试工具。 收集信息：通过各种手段收集目标系统的信息，包括网络拓扑、操作系统版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-09T16:29:12.000Z">
<meta property="article:modified_time" content="2022-12-09T17:17:39.818Z">
<meta property="article:author" content="Wuhahe">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>面试题 - Hah3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hah3.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hah3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-10 00:29" pubdate>
        2022年12月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试题</h1>
            
            <div class="markdown-body">
              <h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><h2 id="渗透测试的大概流程和思路"><a href="#渗透测试的大概流程和思路" class="headerlink" title="渗透测试的大概流程和思路"></a>渗透测试的大概流程和思路</h2><p>渗透测试（Penetration Testing）是一种模拟攻击者的安全测试技术。它旨在帮助组织发现和修复存在的安全漏洞，并加强网络的安全性。</p>
<p>一般来说，渗透测试的流程如下：</p>
<ol>
<li>计划和准备：包括识别测试目标、了解测试目标的基本信息、制定测试计划和测试方案。确定测试的目标和范围，并准备好相关的测试工具。</li>
<li>收集信息：通过各种手段收集目标系统的信息，包括网络拓扑、操作系统版本、常用软件、开放端口和服务等。</li>
<li>扫描和枚举：利用自动化工具对目标系统进行扫描和枚举，以确定系统的漏洞和弱点。</li>
<li>攻击尝试：利用扫描枚举出的漏洞和弱点进行攻击，以确定系统的安全性。</li>
<li>权限提升：在获取了目标系统的控制权限后，尝试提升权限，以便获取更多系统信息和功能。</li>
<li>后渗透：在获得更高的权限后，进一步渗透目标系统，手机更多信息，并寻找新的漏洞进行攻击。</li>
<li>报告编写：根据测试结果编写报告，并提供建议和修复方案。</li>
</ol>
<p>在进行渗透测试时，需要遵循一些基本原则，包括：</p>
<ul>
<li>合法合规：渗透测试应符合法律法规，并征得测试目标的同意。</li>
<li>保护数据安全：在进行测试时，应保护测试目标的数据安全，避免造成不必要的损失。</li>
<li>不影响业务的正常使用</li>
</ul>
<h4 id="其他测试流程思路"><a href="#其他测试流程思路" class="headerlink" title="其他测试流程思路"></a>其他测试流程思路</h4><p>明确目标→信息收集→漏洞探测→漏洞验证→信息分析→获取所需→信息整理→形成报告</p>
<h5 id="1、明确目标："><a href="#1、明确目标：" class="headerlink" title="1、明确目标："></a>1、明确目标：</h5><ul>
<li>确认范围：测试目标的范围，IP，域名，内外网。</li>
<li>确认规则：能渗透到什么程度，时间，能否提权等。</li>
<li>确认需求：WEB应用的漏洞（新上线程序）？业务逻辑漏洞（针对业务的）？人员权限管理漏洞（针对人员、权限）？等等，要做到立体全方位。</li>
</ul>
<h5 id="2、信息收集："><a href="#2、信息收集：" class="headerlink" title="2、信息收集："></a>2、信息收集：</h5><ul>
<li>方式：主动扫描，开放搜索：利用搜索引擎获得后台，未授权页面，敏感url等。</li>
<li>基础信息：真实IP，网段，域名，端口。</li>
<li>系统信息：操作系统的版本。</li>
<li>应用信息：各端口的应用，例如WEB应用，邮件应用等。</li>
<li>版本信息：所有这些探测到的东西的版本。</li>
<li>人员信息：域名注册人员信息，WEB应用中网站发帖人的id，管理员姓名等。</li>
<li>防护信息：试着看能否探测到防护设备。</li>
</ul>
<h5 id="3、漏洞探测："><a href="#3、漏洞探测：" class="headerlink" title="3、漏洞探测："></a>3、漏洞探测：</h5><ul>
<li>方法：使用漏扫，例如：AWVS、IBM appscan等。</li>
<li>结合漏洞去exploit-db等网址找利用。</li>
<li>在网上寻找验证poc。</li>
<li>内容：系统漏洞：系统没有及时打补丁。</li>
<li>Websever漏洞：Websever配置问题。</li>
<li>Web应用漏洞：Web应用开发问题。</li>
<li>其它端口服务漏洞</li>
<li>通信安全</li>
</ul>
<h5 id="4、漏洞验证："><a href="#4、漏洞验证：" class="headerlink" title="4、漏洞验证："></a>4、漏洞验证：</h5><ul>
<li>自动化验证：结合自动化扫描工具提供的结果。</li>
<li>手动验证：根据公共资源进行验证。</li>
<li>试验验证：自己搭建模拟环境进行验证。</li>
<li>登陆猜解：有时可以尝试猜解一下登陆的账号密码等信息。</li>
<li>业务漏洞验证：如发现业务漏洞，要进行验证。</li>
</ul>
<h5 id="5、信息分析："><a href="#5、信息分析：" class="headerlink" title="5、信息分析："></a>5、信息分析：</h5><ul>
<li>精准打击：准备好上一步探测到的漏洞的exp，用来精准打击。</li>
<li>绕过防御机制：是否有防火墙等设备，如何绕过。</li>
<li>定制攻击路径：最佳工具路径，根据薄弱入口，高内网权限位置，最终目标。</li>
<li>绕过检测机制：是否有检测机制，流量监控，杀毒软件，恶意代码检测等（免杀）。</li>
<li>攻击代码：经过试验得来的代码，包括不限于xss代码，sql注入语句等。</li>
</ul>
<h5 id="6、获取所需："><a href="#6、获取所需：" class="headerlink" title="6、获取所需："></a>6、获取所需：</h5><ul>
<li>实施攻击：根据前几步的结果，进行攻击。</li>
<li>获取内部信息：基础设施（网络连接，路由，拓扑等）。</li>
<li>进一步渗透：内网入侵，敏感目标。</li>
<li>持续性存在：一般我们对客户做渗透不需要。rootkit，后门，添加管理账号等。</li>
<li>清处痕迹：清理相关日志（访问，操作），上传文件等。</li>
</ul>
<h5 id="7、信息整理："><a href="#7、信息整理：" class="headerlink" title="7、信息整理："></a>7、信息整理：</h5><ul>
<li>整理渗透工具：整理渗透过程中用到的代码，poc，exp等。</li>
<li>整理收集信息：整理渗透过程中收集的一切信息。</li>
<li>整理漏洞信息：整理渗透过程中遇到的各种漏洞，各种脆弱位置信息。</li>
<li>目的：为了最后形成报告，形成测试结果使用。</li>
</ul>
<h5 id="8、形成报告："><a href="#8、形成报告：" class="headerlink" title="8、形成报告："></a>8、形成报告：</h5><ul>
<li>按需整理：按照之前第一步跟客户确定好的范围，需要来整理资料，并将资料形成报告。</li>
<li>补充介绍：要对漏洞成因，验证过程和带来危害进行分析。</li>
<li>修补建议：当然要对所有产生的问题提出合理高效安全的解决办法。</li>
<li>渗透测试报告编写：</li>
<li>封皮</li>
<li>明确重点和要求</li>
<li>给谁看？不同职位的人关注的侧重点不一样</li>
<li>内容提要</li>
<li>漏洞列表（一页纸内）</li>
<li>过程清晰准确</li>
<li>工具（版本和功能）</li>
<li>渗透测试团队成员及联系方式</li>
<li>修补建议</li>
</ul>
<h2 id="像百度等大型网站一般都有cdn，怎样寻找它的真实ip"><a href="#像百度等大型网站一般都有cdn，怎样寻找它的真实ip" class="headerlink" title="像百度等大型网站一般都有cdn，怎样寻找它的真实ip"></a>像百度等大型网站一般都有cdn，怎样寻找它的真实ip</h2><ul>
<li>通过网站的whois查询，查询域名所对应的IP地址。</li>
<li>使用nslookup工具，查询域名对应的DNS记录。</li>
<li>通过网络扫描工具，扫描网站对应的IP地址段，寻找网站真实IP。</li>
<li>通过网站的源代码查看，查看是否有指向真实IP的链接。</li>
<li>利用抓包工具抓取网站的网络流量，查看是否有指向真实IP的信息。</li>
</ul>
<h4 id="其他绕过cdn查找真实ip的方法"><a href="#其他绕过cdn查找真实ip的方法" class="headerlink" title="其他绕过cdn查找真实ip的方法"></a>其他绕过cdn查找真实ip的方法</h4><ul>
<li><p>在ip138上查询历史DNS解析记录：<a target="_blank" rel="noopener" href="https://site.ip138.com/">https://site.ip138.com/</a></p>
</li>
<li><p>在﻿站长之家上ping测试：<a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></p>
</li>
<li><p>使用国外主机名解析域名：国内很多 CDN 厂商因为各种原因只做了国内的线路，而针对国外的线路可能几乎没有，此时我们使用国外的主机直接访问可能就能获取到真实IP。</p>
</li>
<li><p>查询子域名：毕竟 CDN 还是不便宜的，所以很多站长可能只会对主站或者流量大的子站点做了 CDN，而很多小站子站点又跟主站在同一台服务器或者同一个C段内，此时就可以通过查询子域名对应的 IP 来辅助查找网站的真实IP。</p>
</li>
<li><p>网站邮件订阅查找：RSS邮件订阅，很多网站都自带 sendmail，会发邮件给我们，此时查看邮件源码里面就会包含服务器的真实 IP 了。或者通过网站注册等功能接收网站确认邮件。2.6、手机APP端抓包：手机端的数据包抓到的可能是服务器真实IP。</p>
</li>
</ul>
<h2 id="搜集网站的指纹信息，你一般会怎么利用呢"><a href="#搜集网站的指纹信息，你一般会怎么利用呢" class="headerlink" title="搜集网站的指纹信息，你一般会怎么利用呢"></a>搜集网站的指纹信息，你一般会怎么利用呢</h2><h5 id="指纹搜集"><a href="#指纹搜集" class="headerlink" title="指纹搜集"></a>指纹搜集</h5><p>网站指纹是 Web 服务组件在开发时留下的类型、版本等标记信息，包括 Web 服务器指纹、Web 运用指纹及前端框架指纹等。</p>
<p>除了前面用 Nmap 扫描端口和服务的方法，我们还可以通过前端网页和返回一些 HTTP 头信息来判断网站使用的哪些开发框架、服务器、系统，在渗透测试时也可以提供有针对性的测试思路。</p>
<p>推荐 Chrome 插件Wappalyzer。在你打开网站后，点击插件，按钮就会弹出如下类似信息，网站的指纹信息一目了然。</p>
<p> 一般搜集网站的指纹信息后，我们可以利用这些信息进行如下操作：</p>
<ol>
<li>通过指纹信息进行网站版本识别，确定网站使用的是哪个版本的软件，进而判断网站是否存在已知漏洞。</li>
<li>通过指纹信息进行网站指纹识别，确定网站的架构和服务器类型，进而制定攻击策略。</li>
<li>通过指纹信息进行网站功能识别，确定网站提供的功能和服务，进而进行更细致的安全检测。</li>
<li>通过指纹信息进行模糊测试，寻找网站未曝光的漏洞，并进行利用。</li>
<li>通过指纹信息进行攻击模拟，模拟网站遭受攻击的情况，并验证网站的安全防护能力。</li>
</ol>
<h2 id="讲一下sql注入的原理吧"><a href="#讲一下sql注入的原理吧" class="headerlink" title="讲一下sql注入的原理吧"></a>讲一下sql注入的原理吧</h2><p>SQL注入攻击是一种恶意的攻击，目的是通过插入恶意的SQL代码来破坏数据库的完整性，或者获取数据库中的敏感信息。</p>
<p>通常，这种攻击是通过提交表单或者URL参数的形式来实现的，攻击者会在提交的数据中包含恶意的SQL代码，被数据库解释器执行。由于数据库解释器无法区分正常的查询语句和恶意代码，因此会将恶意代码作为查询语句来执行，从而达到破坏数据库或获取敏感信息的目的。</p>
<p>为了防止这种攻击，应该遵循一些基本的安全措施，例如对用户提交的数据进行严格的过滤和验证，确保其中不包含恶意的SQL代码，并使用参数化查询来代替拼接SQL语句的方式，这样可以有效地防止SQL注入攻击。</p>
<h2 id="有了解过宽字节注入吗？"><a href="#有了解过宽字节注入吗？" class="headerlink" title="有了解过宽字节注入吗？"></a>有了解过宽字节注入吗？</h2><p>宽字节注入是恶意攻击手段，它利用了程序对宽字节字符串的不当处理，来注入恶意代码。通过插入特殊字符或者字符串，使程序识别出一些额外信息，导致程序发生异常或漏洞，从而获取控制权限或者访问敏感信息。宽字节注入的主要原理是利用程序对于特殊字符的不完全处理，从而达到攻击目的。</p>
<p>宽字节字符串是指使用多字节字符集编码的字符串，其中每个字符占用多个字节。这种类型的攻击通常发生在使用宽字节字符集的语言（如中文、日文等）中，因为这些语言使用的字符集中的字符通常需要多个字节来表示。</p>
<h2 id="对于时间盲注你怎样去判断数据库名或者用户名的第一个字母？"><a href="#对于时间盲注你怎样去判断数据库名或者用户名的第一个字母？" class="headerlink" title="对于时间盲注你怎样去判断数据库名或者用户名的第一个字母？"></a>对于时间盲注你怎样去判断数据库名或者用户名的第一个字母？</h2><p>时间盲注参考 – <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51954912/article/details/116100446">https://blog.csdn.net/qq_51954912/article/details/116100446</a></p>
<p>通常情况下，对于时间盲注，我们可以通过设置一个特定的条件，让数据库名或者用户名的第一个字母满足这个条件。然后通过观察时间延迟的变化，来判断这个字母是否正确。例如，我们可以设置一个条件，让数据库名或者用户名的第一个字母为字母”a”，然后通过查询语句，观察时间延迟是否发生变化。如果发生变化，则说明这个字母是正确的；如果没有变化，则说明这个字母不正确，需要更换为其他字母进行测试。</p>
<p>例如，我们可以通过查询语句</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs applescript">?<span class="hljs-built_in">id</span>=<span class="hljs-number">1</span>&#x27; <span class="hljs-keyword">and</span> <span class="hljs-keyword">if</span>(ascii(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))=<span class="hljs-number">115</span>,sleep(<span class="hljs-number">2</span>),<span class="hljs-number">0</span>) <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>该语句判断数据库名第一个字母的ascii码是否为115，是则延迟2秒回显，不是则直接回显，拼接后sql语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `database` <span class="hljs-keyword">WHERE</span> <span class="hljs-string">&#x27;id=1&#x27;</span> <span class="hljs-keyword">and</span> if(ascii(substr(database(),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>))<span class="hljs-operator">=</span><span class="hljs-number">115</span>,sleep(<span class="hljs-number">2</span>),<span class="hljs-number">0</span>) <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>来比较查询时间的差异，如果查询时间差异明显，则可以判断用户名的第一个字母为”s”（ascii转码后）。然后我们可以通过查询语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `database` <span class="hljs-keyword">WHERE</span> <span class="hljs-string">&#x27;id=1&#x27;</span> <span class="hljs-keyword">and</span> if(ascii(substr(database(),<span class="hljs-number">2</span>,<span class="hljs-number">1</span>))<span class="hljs-operator">=</span><span class="hljs-number">101</span>,sleep(<span class="hljs-number">2</span>),<span class="hljs-number">0</span>) <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>来确定用户名的第二个字母，以此类推，即可确定数据库名或用户名的所有字母。</p>
<h2 id="mysql的udf提权，你有了解过吗？"><a href="#mysql的udf提权，你有了解过吗？" class="headerlink" title="mysql的udf提权，你有了解过吗？"></a>mysql的udf提权，你有了解过吗？</h2><p>MySQL UDF 是一种特殊的 MySQL 函数，它允许用户在自己的代码中定义函数。这对于提高 MySQL 服务器的性能和扩展其功能非常有用。</p>
<p>由于UDF有提权漏洞，如果恶意用户利用该漏洞，可能导致提权。</p>
<p>提权的方法为：</p>
<ol>
<li>首先，恶意用户需要创建一个可以执行系统命令的UDF函数，可以使用C语言来实现。</li>
<li>然后，恶意用户需要在MySQL中创建一个新的函数，并将其指向刚才创建的UDF函数。</li>
<li>最后，恶意用户可以通过执行该函数来获取提权，并执行系统命令。</li>
</ol>
<p>为了防止UDF提权漏洞的发生，MySQL提供了一个叫做“secure_file_priv”的系统变量，可以限制UDF函数的存储位置，或者在MySQL中禁用UDF函数,从而避免恶意用户利用UDF提权的情况。</p>
<h2 id="如果你想利用udf提权，需要确认mysql版本吗？追问，哪个版本之上和之下有什么区别你知道吗？"><a href="#如果你想利用udf提权，需要确认mysql版本吗？追问，哪个版本之上和之下有什么区别你知道吗？" class="headerlink" title="如果你想利用udf提权，需要确认mysql版本吗？追问，哪个版本之上和之下有什么区别你知道吗？"></a>如果你想利用udf提权，需要确认mysql版本吗？追问，哪个版本之上和之下有什么区别你知道吗？</h2><p>是的，如果你想利用 UDF 提权，你需要确认 MySQL 的版本。不同的版本有不同的特性，并且一些功能可能只在特定的版本中可用。因此，确认 MySQL 版本的重要性。</p>
<p>更重要的是</p>
<hr>
<p>MySQL 5.0版本之上开始支持udf，而MySQL 5.7版本之下不支持udf，因此如果目标服务器的mysql版本低于5.7，那么可以考虑使用udf提权。</p>
<p>在MySQL 5.7版本之上，udf功能被禁用，需要通过特殊方式才能启用udf，这就需要更高的技巧和知识。</p>
<p>总的来说，udf提权的可行性取决于mysql版本，需要对目标服务器的版本进行确认。</p>
<hr>
<p>MYSQL 5.1以上版本，必须要把udf.dll文件放到MYSQL安装目录下的libplugin文件夹下才能创建自定义函数</p>
<hr>
<p>因为不同版本的mysql对udf的支持情况不同，在不同版本中利用udf提权的方式也不同。</p>
<p>通常来说，在mysql 5.1版本之上，udf提权的方式一般是利用mysql的函数提权漏洞，通过在udf中注入代码实现提权。而在mysql 5.1版本之下，udf提权的方式则一般是通过利用mysql的反序列化漏洞实现提权。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/09/Docker/">
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
